---
layout: layouts/base
title: Vento Test Home
---
{{ import { message, messageTwo } from "layouts/base.vto" }}
<p>Imported variable value: {{ message = "This is a new message proving imported variable can be changed" }}</p>
<p>Imported block variable value: {{ messageTwo = " This is a new value for block variable" }}</p>

{{ include "partials/section.vto" }}

<h2>Posts</h2>
{{ set postCollection = collections.posts }}
<ul>
    {{ for post of collections.posts |> toReversed }}
    <li><a href="{{ post.url }}">{{ post.data.title }}</a></li>
    {{ /for }}
</ul>

<h2>Paired Shortcode</h2>
{{ container "section", "section-class", "section-id" }}
<p>This container element was created using Eleventy's paired shortcode in Vento.</p>
{{ /container }}
